dev/index.jade
html
  head
    title 我愛台灣，我支持中華隊
    meta(charset='utf-8')
    meta(name="apple-mobile-web-app-capable",content="yes")
    meta(name='viewport', content='width=device-width, target-densitydpi=device-dpi, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no')
    meta(name='author', content='JustinLiu')
    link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Roboto')
    link(rel='stylesheet', type='text/css', href='./style/index.css')
    script(type='text/javascript', src='./script/jquery.js')
    script(type='text/javascript', src='./script/index.js')

  body
    #title QNAP Harlem Shake
    #gogo
    #box-list
      .box.main
      .box.box1
      .box.box2
      .box.box3
      .box.box4
      .box.box5
      .box.box6
      .box.box7
      .box.box8
    a#play(alt="PLAY!")
    #load LOADING...
    #tw
    #head

index.html
<html><head><title>我愛台灣，我支持中華隊</title><meta charset="utf-8"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/><meta name="author" content="JustinLiu"/><meta property="og:title" content="&amp;#x6211;&amp;#x611b;&amp;#x53f0;&amp;#x7063;&amp;#xff0c;&amp;#x6211;&amp;#x652f;&amp;#x6301;&amp;#x4e2d;&amp;#x83ef;&amp;#x968a;"/><meta property="og:type" content="activity"/><meta property="og:site_name" content="QNAP Harlem Shake"/><meta property="fb:admins" content="1678986882"/><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto"/><link rel="stylesheet" type="text/css" href="./style/index.css"/><script type="text/javascript" src="./script/jquery.js"></script><script type="text/javascript" src="./script/index.js"></script></head><body><div id="title">QNAP Harlem Shake</div><div id="gogo"></div><div id="box-list"><div class="box main"></div><div class="box box1"></div><div class="box box2"></div><div class="box box3"></div><div class="box box4"></div><div class="box box5"></div><div class="box box6"></div><div class="box box7"></div><div class="box box8"></div></div><a id="play" alt="PLAY!"></a><div id="load">LOADING...</div><div id="tw"></div><div id="head"></div></body></html>
